{
  "name": "autothemeswitch",
  "displayName": "AutoThemeSwitch",
  "description": "Change themes automatically based on current time",
  "author": {
    "name": "Asiern",
    "url": "https://github.com/Asiern"
  },
  "publisher": "Asiern",
  "repository": {
    "type": "git",
    "url": "https://github.com/Asiern/AutoThemeSwitch"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.53.0"
  },
  "categories": [
    "Themes"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Theme switcher configuration",
      "properties": {
        "AutoThemeSwitch.dark": {
          "type": "string",
          "default": "Visual Studio Dark",
          "description": "Dark Theme"
        },
        "AutoThemeSwitch.darkCustomizations": {
          "type": "object",
          "default": {},
          "description": "Dark theme color customizations"
        },
        "AutoThemeSwitch.light": {
          "type": "string",
          "default": "Visual Studio Light",
          "description": "Light theme"
        },
        "AutoThemeSwitch.lightCustomizations": {
          "type": "object",
          "default": {},
          "description": "Light theme color customizations"
        },
        "AutoThemeSwitch.darkTime": {
          "type": "number",
          "default": "20",
          "description": "Hour(24h) of the start of the dark theme"
        },
        "AutoThemeSwitch.lightTime": {
          "type": "number",
          "default": "7",
          "description": "Hour(24h) of the start of the light theme"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.53.0",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "eslint": "^7.19.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  }
}
